# WordBrain

./: .editorconfig  LICENSE  README.md  WordBrain.sln
.github/workflows/: coveralls.yml  dotnetcore.yml
WordBrain/: 3of6game.txt  3of6game.url  Arguments.cs  CSW19.url  Grid.cs  Move.cs  Program.cs  Puzzle.cs  Sequence.cs  Solution.cs  Solver.cs  Strings.Designer.cs  Strings.resx  WordBrain.csproj  WordTree.cs  nwl2018.url
WordBrain.Cli/: Arguments.cs  ConsoleProgress.cs  Program.cs  WordBrain.Cli.csproj
WordBrain.Cli/Properties/: launchSettings.json
WordBrain.CliTests/: ArgumentsTests.cs  ProgramTests.cs  WordBrain.CliTests.csproj
WordBrain.WPF/: App.xaml  App.xaml.cs  AsyncCommand.cs  GridControl.xaml  GridControl.xaml.cs  LineViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PuzzleControl.xaml  PuzzleControl.xaml.cs  PuzzleEditorControl.xaml  PuzzleEditorControl.xaml.cs  SolutionControl.xaml  SolutionControl.xaml.cs  ViewModel.cs  WordBrain.WPF.csproj  WordViewModel.cs
WordBrain/Properties/: launchSettings.json
WordBrainTests/: .editorconfig  ArgumentsTests.cs  GridTests.cs  MoveTests.cs  ProgramTests.cs  PuzzleTests.cs  SequenceTests.cs  SolutionTests.cs  SolverTests.cs  WordBrainTests.csproj  WordTreeTests.cs
